<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service Requests</title>

    <style>
        body {
            background-color: whitesmoke;
            color: dodgerblue;
            font-family: Segoe UI;
            font-size: 100%;
        }

        h1 {
            color: dodgerblue;
            font-family: 'Segoe UI';
            font-size: 130%;
        }

        h2 {
            color: dodgerblue;
            font-family: 'Segoe UI';
            font-size: 100%;
        }

        p {
            color: dodgerblue;
            font-family: Segoe UI;
            font-size: 100%;
        }

        a {
            color: dodgerblue;
            font-family: Segoe UI;
            font-size: 100%;
        }

        input {
            background-color: dodgerblue;
            color: white;
            font-family: Segoe UI;
            font-size: 100%;
        }

        select {
            color: gray;
            font-family: Segoe UI;
            font-size: 100%;
        }

        option {
            color: grey;
            font-family: Segoe UI;
            font-size: 100%;
        }

        .tab1 {
            position: absolute;
            left: 250px;
        }

        .tab2 {
            position: absolute;
            left: 700px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dodgerblue;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 400px;
                font-family: 'Segoe UI';
                font-size: 80%;
                background-color: dodgerblue;
                color: white;
                text-align: left;
                border-radius: 6px;
                padding: 5px 5px;
                /* Position the tooltip */
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

        .column {
            float: left;
            width: 500px;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .button {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <h1>
        <img src="Index-Logo.png" width="80">

        Azure Service Requests not yet implemented
    </h1>
    <hr />
</body>
</html>
